{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^2.46.0",
    "co-mocha": "^1.2.2",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
